{
  "name": "blockchain-votingsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/22r01a0561/BlockChain-VotingSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/22r01a0561/BlockChain-VotingSystem/issues"
  },
  "homepage": "https://github.com/22r01a0561/BlockChain-VotingSystem#readme",
  "dependencies": {
    "@mui/icons-material": "^6.3.1",
    "@mui/material": "^6.3.1",
    "@tensorflow/tfjs": "^4.22.0",
    "bcryptjs": "^2.4.3",
    "brain.js": "^2.0.0-beta.24",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "hardhat": "^2.22.17",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "next.js": "^1.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web3": "^4.16.0"
  }
}
